{{ template "base.gohtml" . }}

{{ define "extrastyle" }}
    <link href="/static/login.css" rel="stylesheet">
{{ end }}

{{ define "bodyclass" }}d-flex{{ end }}

{{ define "content" }}
    <main class="form-signin w-100 m-auto">
        <form action="/" method="post">
            <h1 class="h3 mb-3 fw-normal">Introduce yourself</h1>

            <div class="form-floating">
                <input type="email" name="username" class="form-control" id="floatingInput"
                       placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword"
                       placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="true" id="flexCheckDefault" name="remember">
                <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                </label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-body-secondary">&copy; 2023</p>
        </form>
    </main>
{{ end }}
